# MapsInMyFolder

./: .editorconfig  .gitignore  DATABASE.md  MapsInMyFolder.sln  MapsInMyFolder_Database.db  MapsInMyFolder_Database.txt  MapsInMyFolder_Database_230612.db  README.md  TODOLIST.md  WIKI_fr-fr.md
MapsInMyFolder/: App.xaml  App.xaml.cs  Behaviors.cs  CommunClass.cs  Converters.cs  CustomOrEditLayersPage.xaml  CustomOrEditLayersPage.xaml.cs  CustomSchemeLoadFromApplicationHandlerFactory.cs  DataGridEditor.xaml  DataGridEditor.xaml.cs  Download.Assembling.cs  Download.DownloadEngine.cs  Download.Downloader.cs  Download.Rognage.cs  Download.StatusCode.cs  Download.UIReporter.cs  Download.cs  DownloadCEFSharpLink.cs  DownloadPannel.cs  FullscreenMap.xaml  FullscreenMap.xaml.cs  Generic.cs  GlobalSuppressions.cs  GridLayerEditor.xaml  GridLayerEditor.xaml.cs  LayerCEFSharpLink.cs  LayersPannel.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBase.cs  MapFigures.cs  MapLocationSearch.cs  MapSelectable.cs  MapsInMyFolder.csproj  MessageContentDialog.cs  PrepareDownloadPage.xaml  PrepareDownloadPage.xaml.cs  RessourcesDictionnary.xaml  (+5 more)
MapsInMyFolder.Common/: ApiKey.Override.cs  (+36 more)
MapsInMyFolder.MapControl/MapControl/: BoundingBox.cs  BoundingBoxTileSource.cs  CenteredBoundingBox.cs  GeoImage.WPF.cs  GeoImage.cs  GroundOverlay.cs  ImageFileCache.WPF.cs  ImageFileCache.cs  ImageLoader.WPF.cs  ImageLoader.cs  Intersections.cs  Location.cs  LocationCollection.cs  Map.WPF.cs  MapBase.WPF.cs  MapBase.cs  MapContentControl.WPF.cs  MapGraticule.WPF.cs  MapImageLayer.cs  MapItemsControl.WPF.cs  MapOverlay.cs  MapPanel.cs  MapPath.cs  MapPolygon.cs  MapPolyline.cs  MapProjection.cs  MapProjectionFactory.cs  MapScale.cs  MapTileLayer.cs  MapTileLayerBase.cs  MapsInMyFolder.MapControl.csproj  PushpinBorder.WPF.cs  PushpinBorder.cs  Tile.WPF.cs  TileImageLoader.WPF.cs  TileImageLoader.cs  TileSource.cs  Timer.WPF.cs  ViewTransform.cs  WebMercatorProjection.cs  (+1 more)
MapsInMyFolder/CEFSharpLinks/: DownloadLink.cs  LayerLink.cs
MapsInMyFolder/Commun/: Collectif.cs
MapsInMyFolder/Commun/ApiKeys/: ApiKey.Override.cs  ApiKey.cs
MapsInMyFolder/Commun/Capabilities/WMTS/: BoundingBox.cs  WmtsParser.cs  WmtsTileMatrix.cs  WmtsTileMatrixSet.cs  WmtsToLayers.cs
MapsInMyFolder/Commun/Database/: Database.cs
MapsInMyFolder/Commun/Dialogs/ContentDialogs/: MessageContentDialog.cs  MessageContentDialogHelpers.cs
MapsInMyFolder/Commun/Dialogs/Notifications/: PageNotification.cs  PageNotificationContent.cs
MapsInMyFolder/Commun/Extensions/: Extensions.cs
MapsInMyFolder/Commun/Languages/: Languages.cs
MapsInMyFolder/Commun/Languages/Reader/: IniFileReader.cs
MapsInMyFolder/Commun/Languages/Ressources/: English.ini  French.ini
MapsInMyFolder/Commun/Mist/: Country.cs  XMLParser.cs
MapsInMyFolder/Commun/Styles/: RessourcesDictionnary.xaml
MapsInMyFolder/Commun/Styles/EditorTheme/: Javascript.xshd  Json.xshd
MapsInMyFolder/Commun/Updater/: GetGithubAssets.cs  Update.cs
MapsInMyFolder/Core/Chromium/: CustomSchemeLoadFromApplicationHandlerFactory.cs  DownloadLink.cs  LayerLink.cs
MapsInMyFolder/Core/Chromium/HTML/: download_panel.html  layer_panel.html
MapsInMyFolder/Core/Downloader/: Assembling.cs  DownloadEngine.cs  Downloader.cs  Network.cs  ScaleInfo.cs  StatusCode.cs  Trimer.cs  UIReporter.cs
MapsInMyFolder/Core/Javascript/: Beautifier.cs  Functions.cs  Javascript.cs
MapsInMyFolder/Core/Layers/: Layers.cs  LayersExtensions.cs
MapsInMyFolder/Core/Map/: Map.cs  MapFigures.cs  MapSelectable.cs
MapsInMyFolder/Core/Map/MapControl/: BindingHelper.cs  BoundingBox.cs  BoundingBoxTileSource.cs  GeoImage.WPF.cs  GeoImage.cs  GroundOverlay.cs  ImageLoader.WPF.cs  ImageLoader.cs  Intersections.cs  Location.cs  MapBase.cs  MapGraticule.WPF.cs  MapGraticule.cs  MapImageLayer.cs  MapItemsControl.cs  MapItemsImageLayer.WPF.cs  MapMultiPolygon.WPF.cs  MapOverlay.WPF.cs  MapPanel.WPF.cs  MapPanel.cs  MapPath.WPF.cs  MapPath.cs  MapPolygon.cs  MapProjectionFactory.cs  MapScale.cs  MapTileLayer.cs  MapTileLayerBase.cs  PolygonCollection.WPF.cs  PushpinBorder.WPF.cs  PushpinBorder.cs  Tile.WPF.cs  Tile.cs  TileImageLoader.WPF.cs  TileImageLoader.cs  TileMatrix.cs  TileSource.cs  TypeConverters.cs  ViewRect.cs  ViewTransform.cs  ViewportChangedEventArgs.cs  (+2 more)
MapsInMyFolder/Core/Map/MapLocationSearch/: MapLocationSearchEngine.cs
MapsInMyFolder/Core/Pages/: CustomOrEditLayersPage.xaml  CustomOrEditLayersPage.xaml.cs  FullscreenMap.xaml  GridLayerEditor.xaml  GridLayerEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrepareDownloadPage.xaml  PrepareDownloadPage.xaml.cs
MapsInMyFolder/Core/Settings/: Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MapsInMyFolder/Core/Tiles/: GetURL.cs  TileLoader.JPG.cs  TileLoader.PBF.cs  TileLoader.cs  TileLocationCalculator.cs
MapsInMyFolder/Core/UserControls/: ClickableLabel.xaml  ClickableLabel.xaml.cs  EditableDataGrid.xaml  EditableDataGrid.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  SearchLayer.xaml  SearchLayer.xaml.cs  SearchLocation.xaml  SearchLocation.xaml.cs  TitleScript.xaml  TitleScript.xaml.cs
MapsInMyFolder/HTML/: download_panel.html  layer_panel.html
MapsInMyFolder/Languages/: English.ini  French.ini
MapsInMyFolder/Media/Icon/: icone.ai
MapsInMyFolder/Pages/: CustomOrEditLayersPage.xaml  CustomOrEditLayersPage.xaml.cs  FullscreenMap.xaml  GridLayerEditor.xaml  GridLayerEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrepareDownloadPage.xaml  PrepareDownloadPage.xaml.cs
MapsInMyFolder/Properties/: launchSettings.json
MapsInMyFolder/UserControls/: ClickableLabel.xaml.cs  EditableDataGrid.xaml  EditableDataGrid.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  SearchLayer.xaml  SearchLayer.xaml.cs  SearchLocation.xaml  SearchLocation.xaml.cs  TitleScript.xaml  TitleScript.xaml.cs
MapsInMyFolder/editorTheme/: Javascript.xshd
MapsInMyFolder/html/: download_panel.html  layer_panel.html
MapsInMyFolder/icone/: pictogrammes.ai
(+31 files in other folders)
