<!DOCTYPE html>
<html>

<head>
    <title>Layer Panel</title>
    <!--<meta charset="UTF-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="SioGabx">
    <meta charset="UTF-8">
    <meta name="language" content="fr-FR">
    <style>
        .layer_main_div:hover:not(.select) {
            border-left: 4px solid #62626B;
        }

        .displaynone,
        .hidden {
            display: none;
        }

        .layer_main_div.select {
            border-left: 4px solid #F18712;
        }

        .layer_main_div {
            height: 195px;
            min-height: 80px;
            width: 100%;
            border-left: 4px solid #6F6F7B;
            content: "";
            background-repeat: no-repeat;
            background-origin: border-box;
            background-size: cover;
            background-position: center;
            position: relative;
            /*background-color: #303031;*/
            background-color: rgba(255, 255, 255, 0.5);
            background-color: rgba(var(--background_layer_color_R, 255), var(--background_layer_color_G, 255), var(--background_layer_color_B, 255), var(--opacity_preview_background, 0.5));
        }

        .layer_content {
            background: linear-gradient(0deg, rgba(50, 50, 50, 0.8) 0%, rgba(30, 30, 30, 0) 60%);
            width: 100%;
            height: 100%;
            position: relative;
        }

        .layer_main_div_background_image {
            position: absolute;
            left: -1px;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-size: cover;
            background-position: center;
        }

        body {
            color: #E2E2E1;
            padding-left: 4px;
            padding-right: 10px;
            margin-top: 0;
        }


        :root {
            --background-loading: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin: auto%3B background: rgb(241  242  243)%3B display: block%3Btransform: scale(0.25)%3B' width='50px' height='50px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cg transform='translate(20 50)'%3E%3Ccircle cx='0' cy='0' r='6' fill='%230a0c0c'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.375s' calcMode='spline' keySplines='0.3 0 0.7 1%3B0.3 0 0.7 1' values='0%3B1%3B0' keyTimes='0%3B0.5%3B1' dur='1s' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/circle%3E%3C/g%3E%3Cg transform='translate(40 50)'%3E%3Ccircle cx='0' cy='0' r='6' fill='%23141617'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.25s' calcMode='spline' keySplines='0.3 0 0.7 1%3B0.3 0 0.7 1' values='0%3B1%3B0' keyTimes='0%3B0.5%3B1' dur='1s' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/circle%3E%3C/g%3E%3Cg transform='translate(60 50)'%3E%3Ccircle cx='0' cy='0' r='6' fill='%231e1f20'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.125s' calcMode='spline' keySplines='0.3 0 0.7 1%3B0.3 0 0.7 1' values='0%3B1%3B0' keyTimes='0%3B0.5%3B1' dur='1s' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/circle%3E%3C/g%3E%3Cg transform='translate(80 50)'%3E%3Ccircle cx='0' cy='0' r='6' fill='%23272729'%3E%3CanimateTransform attributeName='transform' type='scale' begin='0s' calcMode='spline' keySplines='0.3 0 0.7 1%3B0.3 0 0.7 1' values='0%3B1%3B0' keyTimes='0%3B0.5%3B1' dur='1s' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/circle%3E%3C/g%3E%3C/svg%3E");
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #303031;
        }

        ::-webkit-scrollbar-thumb {
            background: #6F6F7B;
            border-radius: 10px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #62626B;
            }

        ul,
        li,
        p {
            margin: 0;
            padding: 0;
        }

        p {
            margin-bottom: 0;
            margin-top: auto;
            font-size: 16.5px;
        }

            p + p {
                margin-top: 0px;
                font-size: 12px;
            }

        .layer_texte {
            color: #E2E2E1;
            font-family: "Segoe UI";
            position: absolute;
            bottom: 0;
            left: 0;
            padding-left: 15px;
            padding-bottom: 10px;
            text-shadow: 0px 0px 10px rgb(40, 40, 40);
        }

        li {
            margin-bottom: 15px;
            user-select: none;
            cursor: pointer;
        }

        ul {
            list-style: none;
        }

        html {
            scrollbar-gutter: stable;
        }

        .star {
            width: 35px;
            height: 35px;
            position: absolute;
            right: 0;
        }

            .star.orange {
                opacity: 0.9;
                background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTUwIiBoZWlnaHQ9IjE1MCI+CjxwYXRoIGZpbGw9IiNGMTg3MTIiIHN0cm9rZT0iIzc0NzQ3NyIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJtNzUsMTMKMTUsNDcgaDUwbC00MCwyOSAxNSw0Ny00MC0yOS00MCwyOSAxNS00Ny00MC0yOSBoNTB6Ii8+IAo8L3N2Zz4=");
                background-size: contain;
            }

        .star {
            opacity: 0.6;
            background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTUwIiBoZWlnaHQ9IjE1MCI+CjxwYXRoIGZpbGw9IiMwMDAiIHN0cm9rZT0iIzc0NzQ3NyIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJtNzUsMTMKMTUsNDcgaDUwbC00MCwyOSAxNSw0Ny00MC0yOS00MCwyOSAxNS00Ny00MC0yOSBoNTB6Ii8+IAo8L3N2Zz4=");
            background-size: contain;
        }

            .star:not(.orange):hover {
                opacity: 0.7;
            }

            .star:hover {
                opacity: 1;
                filter: brightness(1.1)
            }

        /*  ------------------ CONTEXT MENU ------------------ */


        /*@import url('https://fonts.googleapis.com/css2?family=Roboto');*/

        /*body{
            height: 350vh;
            width:120vw;
        }
        */

        .context_menu svg {
            transform: translateY(5px);
            display: block;
            margin: auto;
            max-height: 100%;
            width: 20px;
            fill: none;
            stroke: #e2e2e1;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 0.6px;
        }

        .context_menu .icon svg {
            transform: translateY(1px);
            stroke-width: 9px;
            stroke: white;
        }

        .context_menu .lock .icon svg {
            stroke: #888989;
        }

        .context_menu {
            transform: scale(0.8);
            display: none;
            bottom: 0px;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px, rgba(0, 0, 0, 0.2) 0px 5px 5px -3px;
            caret-color: rgb(32, 33, 36);
            color: #E2E2E1;
            column-rule-color: rgb(32, 33, 36);
            cursor: default;
            height: min-content;
            left: 10px;
            letter-spacing: 0.2px;
            position: absolute;
            right: 10px;
            text-decoration: none solid rgb(32, 33, 36);
            text-emphasis-color: rgb(32, 33, 36);
            top: 10px;
            transform-origin: 0px 0px;
            user-select: none;
            width: min-content;
            z-index: 7;
            background: none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 4px 4px 4px 4px;
            background-color: #171719;
            --background-menu-color: #171719;
            font: 14px;
            font-family: "Segoe UI";
            outline: rgb(32, 33, 36) none 0px;
            overflow: visible;
            padding: 6px 0px;
            border: 1px solid hsl(240, 4%, 13%);
            z-index: 9999;
        }

            .context_menu .context_menu {
                transform: scale(1);
                position: absolute;
                left: 100%;
                top: -6px;
                box-shadow: rgb(0 0 0 / 8%) 5px 2px 20px 0, rgb(0 0 0 / 10%) 0px 5px 11px;
            }

        .item {
            padding: 7px 48px;
            padding-right: 20px;
            position: relative;
            transition: background-color ease 125ms;
        }

            /*  [data-navtype="keyboard"] [data-navtype="mouse"] */
            .context_menu[data-navtype="mouse"] .item:hover,
            .item:focus-within,
            .context_menu[data-navtype="keyboard"] .item.selected {
                background-color: #303031;
                --background-menu-color: #303031;
            }

            .item .sous-menu {
                display: none;
                width: 100%;
            }

            .context_menu[data-navtype="mouse"] .item:hover .sous-menu,
            .item:focus-within .sous-menu,
            .context_menu[data-navtype="keyboard"] .item.selected .sous-menu {
                display: block;
            }

        .item-content {
            align-items: center;
            caret-color: #E2E2E1;
            color: #E2E2E1;
            column-rule-color: #E2E2E1;
            cursor: pointer;
            display: flex;
            height: 20px;
            justify-content: space-between;
            left: 0px;
            letter-spacing: 0.2px;
            position: relative;
            right: 0px;
            text-decoration: none solid #E2E2E1;
            text-emphasis-color: #E2E2E1;
            top: 0px;
            transform-origin: 115px 10px;
            user-select: none;
            white-space: nowrap;
            border: 0px none rgb(32, 33, 36);
            font: 14px;
            font-family: "Segoe UI";
        }

        .icon {
            background-position: 50% 50%;
            bottom: 0px;
            caret-color: #E2E2E1;
            color: #E2E2E1;
            column-rule-color: #E2E2E1;
            cursor: pointer;
            height: 20px;
            left: -32px;
            letter-spacing: 0.2px;
            opacity: 0.55;
            perspective-origin: 10px 10px;
            position: absolute;
            right: 232px;
            text-decoration: none solid rgb(32, 33, 36);
            text-emphasis-color: rgb(32, 33, 36);
            top: 0px;
            transform-origin: 10px 10px;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 20px;
            background-color: rgba(0, 0, 0, 0);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 50% 50% / 20px;
            background-clip: padding-box border-box;
            font: 14px;
            font-family: "Segoe UI";
            list-style: outside none none;
            margin: 0px 12px 0px 0px;
        }

        .span-more {
            background-position: 50% 50%;
            block-size: 20px;
            caret-color: white;
            color: white;
            column-rule-color: white;
            cursor: pointer;
            display: block;
            height: 20px;
            letter-spacing: 0.2px;
            min-height: auto;
            min-width: auto;
            opacity: 0.5;
            perspective-origin: 10px 10px;
            right: 10px;
            text-align: right;
            transform-origin: 10px 10px;
            user-select: none;
            white-space: nowrap;
            width: 20px;
            background: white url("https://www.gstatic.com/images/icons/material/system/1x/arrow_right_black_20dp.png") no-repeat scroll 50% 50% / 20px padding-box border-box;
            font: 0px / 20px;
            list-style: outside none none;
            margin: 0px -24px 0px 0px;
            transition: all 125ms ease 0s;
        }

        .lock .item-content {
            caret-color: #888989;
            color: #888989;
            column-rule-color: #888989;
        }

        /*
                .lock .icon {
                    opacity: 0.15;
                }
        */


        .item_hr {
            border-top: 1px solid hsl(240, 4%, 20%);
        }

        .context_menu.isleft .context_menu {
            left: -100%;
        }

        .context_menu a {
            text-decoration: none;
            color: inherit;
            pointer-events: none;
        }

        .context_menu .lock a {
            cursor: default;
        }

        .nolayermessage {
            display: none;
        }

            .nolayermessage p {
                font-size: 14px;
                font-family: "Segoe UI";
                color: #888989;
            }

        body:has(ul:empty) .nolayermessage {
            display: block;
        }


        /*  ------------------ CONTEXT MENU ------------------ */

        ul.condensed .layer_main_div {
            height: 110px;
        }

        ul.condensed .layer_content {
            background: linear-gradient(0deg, rgba(50, 50, 50, 0.8) 0%, rgba(30, 30, 30, 0) 120%);
        }


        ul.list div,
        ul.list_alternat div {
            background: none !important;
            border: none !important;
            /* list-style: auto!important; */
            min-height: 0 !important;
            /* height: 59px!important; */
            height: min-content !important;
            padding: 0px !important;
        }

        ul.list .select p,
        ul.list_alternat .select p {
            color: #F18712 !important;
        }

        ul.list li:has(.select),
        ul.list_alternat li:has(.select) {
            color: #F18712 !important;
        }

        ul.list li,
        ul.list_alternat li {
            list-style: disc !important;
            margin-left: 15px;
        }

            ul.list_alternat li:nth-child(even) {
                background-color: #313131;
            }

        ul.list .zoom,
        ul.list_alternat .zoom {
            display: none;
        }

        ul.list .layer_texte,
        ul.list_alternat .layer_texte {
            position: initial;
        }

        .menu.item.shiftkeydownrequired {
            display: none;
        }

        .context_menu.shiftkeydown:not([data-layer_binding="0"]) .menu.item.shiftkeydownrequired {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nolayermessage"><p>La base de donnée des calques est vide.</p><br /><p>Pour commencer à ajouter des calques, faites clic-droit, puis cliquez sur "ajouter un calque"</p></div>
    <!--  ------------------ CONTENT ------------------ -->
    <!--htmllayerplaceholder-->
    <!--  ------------------ CONTENT ------------------ -->
    <!--  ------------------ CONTEXT MENU ------------------ -->

    <div class="context_menu" data-navtype="mouse">


        <div class="menu item" id="rendre_courant">
            <div class="item-content">
                <div class="icon">
                    <svg width="141.73" height="141.73" version="1.1" viewBox="0 0 141.73 141.73" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.73,25.59,71.08,81.68,130,25.59" />
                        <path d="M11.73,67.28l59.35,56.08L130,67.28" />
                    </svg>
                </div>
                <a href="#">Rendre le calque courant</a>
            </div>
        </div>


        <div class="menu item" id="ajouter_favori">
            <div class="item-content">
                <div class="icon">
                    <svg width="141.73" height="141.73" version="1.1" viewBox="0 0 141.73 141.73" xmlns="http://www.w3.org/2000/svg">

                        <polygon points="70.87 11.26 90.23 50.5 133.54 56.8 102.2 87.34 109.6 130.47 70.87 110.11 32.13 130.47 39.53 87.34 8.19 56.8 51.5 50.5" />
                    </svg>
                </div>
                <a href="#">Ajouter aux favoris</a>
            </div>
        </div>

        <div class="menu item" id="retirer_favori">
            <div class="item-content">
                <div class="icon">
                    <svg width="141.73" height="141.73" version="1.1" viewBox="0 0 141.73 141.73" xmlns="http://www.w3.org/2000/svg">

                        <polygon points="70.87 11.26 90.23 50.5 133.54 56.8 102.2 87.34 109.6 130.47 70.87 110.11 32.13 130.47 39.53 87.34 8.19 56.8 51.5 50.5" />
                        <path d="m9.6791 133.61 125.83-119.95"></path>
                    </svg>
                </div>
                <a href="#">Retirer des favoris</a>
            </div>
        </div>


        <div class="item_hr"></div>

        <div class="menu item" id="modifier_calque">
            <div class="item-content">
                <div class="icon">



                    <svg width="141.73" height="141.73" version="1.1" viewBox="0 0 141.73 141.73" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.81,135.14Q12,120.2,18.22,105.26L87.51,35l17.83,18.07L35.58,122.85Z" />
                        <path d="m87.51 35 29.64-30.23 18.68 18.07-30.49 30.24z" />
                        <path d="m18.22 105.26 17.36 17.59" />
                    </svg>


                </div>
                <a href="#">Modifier le calque</a>
            </div>
        </div>

        <div class="menu item" id="supprimer_cache_calque">
            <div class="item-content">
                <div class="icon">
                    <svg width="141.73" height="141.73" version="1.1" viewBox="0 0 141.73 141.73" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="44.6" cy="26.1" rx="41.3" ry="18.4" />
                        <path d="M61.1,100.9c-5.1,1-10.7,1.5-16.5,1.5 c-22.8,0-41.3-8.2-41.3-18.4V26.1v28c0,10.2,18.5,18.4,41.3,18.4s41.3-8.2,41.3-18.4v24.6V26.1" />
                        <path d="M123.4,40.6c2.4-3.1,7.3-3.5,11.1-1.2 c4.2,2.5,6.2,7.7,4.1,11.5c-8.4,12.5-16.8,25-25.2,37.5L98.2,78.1L123.4,40.6z" />
                        <path d="M86.2,123.4 c2.3-3.5,5.3-7.8,7.6-11.3c0.1,4.5,0.5,10.9,0.6,15.4c3.7,1.5,7.5,2.9,11.2,4.4c0.1-0.7,2.4-14,3.9-17.4c0.4-0.9,8-16.9,7.7-19.6
		c-0.4-3-2.2-5.2-3.6-6.5L98.2,78.1c-1.5-1-4.1-2.4-7.1-2.1c-2.7,0.2-16.7,11-17.6,11.6c-3,2.2-15.6,7.2-16.2,7.5
		c2.2,3.3,4.4,6.7,6.6,10c4.4-0.9,10.7-1.8,15.2-2.7c-2.9,3-6.5,6.9-9.5,9.8L86.2,123.4z" />
                    </svg>
                </div>
                <a href="#">Vider le cache du calque</a>
            </div>
        </div>

        <div class="item_hr"></div>

        <div class="menu item" id="ajouter_calque">
            <div class="item-content">
                <div class="icon">



                    <svg width="141.73" height="141.73" version="1.1" viewBox="0 0 141.73 141.73" xmlns="http://www.w3.org/2000/svg">
                        <line x1="71" y1="134" x2="71" y2="8" />
                        <line x1="8" y1="71" x2="134" y2="71" />
                    </svg>


                </div>
                <a href="#">Ajouter un calque</a>
            </div>
        </div>
        <div class="menu item shiftkeydownrequired" id="ajouter_calque_template">
            <div class="item-content">
                <div class="icon">
                    <svg width="141.73" height="141.73" version="1.1" viewBox="0 0 141.73 141.73" xmlns="http://www.w3.org/2000/svg">
                        <line x1="71" y1="134" x2="71" y2="8" />
                        <line x1="8" y1="71" x2="134" y2="71" />
                    </svg>
                </div>
                <a href="#">Ajouter un calque [comme template]</a>
            </div>
        </div>
        <!--        <div class="item_hr"></div>-->
        <div class="menu item" id="actualiser_panel">
            <div class="item-content">
                <div class="icon">

                    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7" overflow="visible" xml:space="preserve">

                    <g id="Calque_2">
                    <path d="
		M135.5,61.9c5.2,36.9-20.5,71-57.4,76.2c-0.4,0-0.7,0.1-1.1,0.1C39.9,140.5,7.9,112.2,5.7,75c-0.1-1.8-0.1-3.5-0.1-5.3
		C6.9,33.8,35.5,5,71.3,3.4c21.2,0.6,41,10.8,53.8,27.8l2.9,4.4H95.9" />
                        </g>
                    </svg>


                </div>
                <a href="#">Actualiser</a>
            </div>
        </div>


    </div>
    <!--  ------------------ CONTEXT MENU ------------------ -->


    <script>
        function ajouter_aux_favoris(event, star, id) {
            if (event != null) {
                event.stopPropagation();
                event.preventDefault();
            }
            star.classList.toggle("orange");

            if (star.classList.contains("orange")) {
                //C# ajouter au favoris
                layer_Csharp_call_from_js.layer_favorite_add(parseInt(id))
                star.title = "Supprimer le calque des favoris";
            } else {
                //C# supprimer des favoris
                layer_Csharp_call_from_js.layer_favorite_remove(parseInt(id))
                star.title = "Ajouter le calque aux favoris";
            }
            return true;
        }

        var lastelement;

        function selectionner_ce_calque(event, calque, id) {
            try {
                if (event != null) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                document.querySelectorAll('.select').forEach(function (layer) {
                    layer.classList.remove("select");
                    lastelement = layer;
                });
                calque.parentElement.classList.add("select");
                if (lastelement != calque.parentElement) {
                    //Execute c#
                    layer_Csharp_call_from_js.layer_set_current(parseInt(id))
                    return true;
                } else {
                    //Cancel : l'�l�ment � deja �t� s�l�ctionn�

                    return false;
                }
                return false;
            } catch (error) {
                console.error(error);
            }
        }

        function selectionner_calque_by_id(id) {
            console.log("selectionner_calque_by_id" + id);
            let element = document.getElementById(id).querySelector(".layer_main_div");
            element.classList.add("select");
            lastelement = element;
        }

        function cleantxt(source) {
            let source_clean = source.toLowerCase();
            source_clean = source_clean.replaceAll("é", "e");
            source_clean = source_clean.replaceAll("è", "e");
            source_clean = source_clean.replaceAll("ê", "e");
            source_clean = source_clean.replaceAll("ô", "o");
            source_clean = source_clean.replaceAll("î", "i");
            source_clean = source_clean.replaceAll("à", "a");
            source_clean = source_clean.replaceAll("â", "a");
            source_clean = source_clean.replaceAll("æ", "ae");
            source_clean = source_clean.replaceAll("ë", "e");
            source_clean = source_clean.replaceAll("ï", "i");
            source_clean = source_clean.replaceAll("œ", "oe");
            source_clean = source_clean.replaceAll("ù", "u");
            source_clean = source_clean.replaceAll("û", "u");
            source_clean = source_clean.replaceAll("ü", "u");
            source_clean = source_clean.replaceAll("ç", "c");
            return source_clean;
        }

        function search(string) {
            var input, filter, ul, li, a, i, txtValue;
            input = cleantxt(string);
            filter = input.toUpperCase();
            li = document.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                li[i].classList.remove("visible");
                li[i].classList.remove("hidden");
                console.log('clear classList of id ' + i);
                paragraphe = li[i].getElementsByTagName("p");
                for (z = 0; z < paragraphe.length; z++) {
                    a = li[i].getElementsByTagName("p")[z];
                    txtValue = cleantxt(a.innerText).toUpperCase();
                    console.log('Recherche de : "' + filter + '" dans "' + txtValue + '"')
                    if (txtValue.indexOf(filter) > -1) {
                        li[i].classList.add("visible");
                        if (li[i].classList.contains("hidden") === true) {
                            li[i].classList.remove("hidden");
                        }
                        console.log('found : ' + i);
                    } else {
                        if (li[i].classList.contains("visible") === false) {
                            console.log('not found : ' + i);
                            li[i].classList.add("hidden");
                        }
                    }
                }
            }
        }

    </script>

    <script>
        let isObserving = false;

        function StartObserving() {
            isObserving = true;
            let observer = new IntersectionObserver(function (observables) {
                observables.forEach(function (observable) {
                    try {
                        // L'élément devient visible
                        if (observable.intersectionRatio > 0) {
                            observable.target.classList.add('inview');

                            if (observable.target.querySelector(".layer_main_div").style.backgroundImage.includes("R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")) {
                                observable.target.querySelector(".layer_main_div").style.backgroundImage = "var(--background-loading)";
                            }


                            //observer.unobserve(observable.target)
                            //console.log("uodate from IO");
                            UpdatePreview();
                        } else {
                            observable.target.classList.remove('inview')
                        }

                    } catch (error) {
                        console.error(error);
                    }


                })
            }, {
                threshold: [0],
                rootMargin: '0px',
            });

            // On observe nos éléments
            let items = document.querySelectorAll("li")
            items.forEach(function (item) {
                item.classList.remove('inview')
                observer.observe(item)
            });
        }


        function InternalUpdatePreview(element_fiup) {
            if (document.querySelector("ul").classList.value == "list" || document.querySelector("ul").classList.value == "list_alternat") {
                return;
            }
            if (element_fiup !== null) {
                let mainDiv = element_fiup.querySelector(".layer_main_div");
                let id = parseInt(mainDiv.id);
                layer_Csharp_call_from_js.gettilepreviewurlfromid(id).then(function (urlResult) {
                    let urlResultSplit = urlResult.split(" ");
                    let css = "url(\"" + urlResultSplit[0] + "\")";
                    let css_opti = "url(\"" + urlResultSplit[0] + "\")";
                    if ((mainDiv.style.backgroundImage != css_opti) && (urlResult != "") && element_fiup.classList.contains("inview")) {
                        let fallbackurl = undefined;
                        if (urlResultSplit.length >= 3) {
                            fallbackurl = urlResultSplit[2];
                            console.log("fallbackurl" + fallbackurl);
                        }
                        const img = new Image(); // width, height
                        img.src = urlResultSplit[0];
                        img.addEventListener('load', function () {
                            //console.log("Preview : " + id + "loaded");
                            mainDiv.style.backgroundImage = "url(" + img.src + ")";
                            if (element_fiup.classList.contains("inview")) {
                                mainDiv.querySelector(".layer_main_div_background_image").style.backgroundImage = "url(" + urlResultSplit[1] + ")";
                            }

                        });
                        img.addEventListener('error', function () {
                            if (fallbackurl === undefined) {
                                emptyPreview();
                            } else {
                                const fallbackimg = new Image();
                                fallbackimg.src = fallbackurl;
                                fallbackimg.addEventListener('load', function () {
                                    //console.log("Preview : " + id + "loaded");
                                    mainDiv.style.backgroundImage = "url(" + fallbackimg.src + ")";
                                    if (element_fiup.classList.contains("inview")) {
                                        mainDiv.querySelector(".layer_main_div_background_image").style.backgroundImage = "url(" + urlResultSplit[1] + ")";
                                    }
                                });

                                fallbackimg.addEventListener('error', function () {
                                    console.log("Failed to load fallback image");
                                    emptyPreview();
                                });
                            }



                            function emptyPreview() {
                                if (element_fiup.classList.contains("inview")) {
                                    console.log("Preview : " + id + "error");
                                    mainDiv.style.backgroundImage = "url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)"; //transparent 1pixel gif
                                    mainDiv.querySelector(".layer_main_div_background_image").style.backgroundImage = "url(" + urlResultSplit[1] + ")";
                                }
                            }

                        });
                    }
                });

            } else {
                console.error("null element ignore");
            }
        }


        function UpdatePreview() {
            try {
                let inviewelements = document.querySelectorAll(".inview");
                inviewelements.forEach(function (element_up) {
                    InternalUpdatePreview(element_up);
                });
            } catch (error) {
                console.error(error);
            }
        }

        if (isObserving == false) {
            console.log("Starting observing from document");
            StartObserving();
        }

    </script>

    <script>
        // ------------------ CONTEXT MENU ------------------
        //Ajout des évents Listener
        window.addEventListener("click", clicked);
        window.addEventListener("visibilitychange", hide_context_menu);
        window.addEventListener("blur", hide_context_menu);
        window.addEventListener("scroll", hide_context_menu);
        window.addEventListener("keydown", keydown);
        window.addEventListener("contextmenu", show_context_menu);
        // init variables globales
        var tab_index = -1;
        var all_item_element = document.querySelectorAll(".context_menu .item .item-content:not(.have-sous-menu) a");
        //init fonction
        //si la souris bouge sur l'un des item du context menu, alors on passe en mode souris et on enregistre sa position
        document.querySelectorAll(".context_menu .item").forEach(element_qsaci => element_qsaci.addEventListener("mousemove", function (event) {
            get_context_menu_element().setAttribute("data-navtype", "mouse");

            var temp_tab_index = parseInt(event.target.closest(".item").getAttribute("data-selectable-id"));
            if (Number.isInteger(temp_tab_index) == true) {
                tab_index = temp_tab_index;
            } else {
                //have-sous-menu
                if (event.target.classList.contains("have-sous-menu")) {
                    temp_tab_index = parseInt(event.target.parentElement.querySelector(".item[data-selectable-id]").getAttribute("data-selectable-id"));
                    if (Number.isInteger(temp_tab_index) == true) {
                        tab_index = temp_tab_index;
                    }
                }
            }
            unselect_all();
            event.target.classList.add("selected");
        }));

        //on enregistre l'event de click sur chaque items et on leur ajoute un index
        all_item_element.forEach(function (item, index) {
            var parent_item = item.parentElement.parentElement;

            parent_item.addEventListener("click", function (event) {
                event.preventDefault();
                item_context_menu_clicked(event.target);
            });
            parent_item.setAttribute("data-selectable-id", index)
        });

        function clicked(e) {
            try {
                hide_context_menu(e);
                let target_li = e.target.closest("li");

                if (target_li != null) {
                    target_li.classList.add("clickfocus");
                }
            } catch (error) {
                console.error(error);
            }
        }

        function unclicked() {
            document.querySelectorAll(".clickfocus").forEach(function (selected_items) {
                selected_items.classList.remove("clickfocus");
            });
        }

        function get_context_menu_element() {
            var context_menu = document.querySelector(".context_menu");
            return context_menu;
        }


        function context_menu_arrow_navigation(direction) {
            //fonction navigation au clavier
            do {
                if (
                    get_context_menu_element().querySelectorAll(
                        ".context_menu .item:not(.lock) .item-content a" //".context_menu :not(.sous-menu) .item:not(.lock) .item-content:not(.have-sous-menu) a"
                    ).length > 0
                ) {
                    context_menu_arrow_navigation_main(direction);
                } else {
                    return;
                }
            } while (all_item_element[tab_index].parentElement.parentElement.classList.contains("lock"));

            //main fonction
            function context_menu_arrow_navigation_main(direction) {
                //on defini le mode de navigation (pour gerer apres avec le CSS)
                if (get_context_menu_element().getAttribute("data-navtype") != "keyboard") {
                    get_context_menu_element().setAttribute("data-navtype", "keyboard");
                    if (tab_index != -1) {
                        let curent_item_tab_index = get_context_menu_element().querySelector('.item[data-selectable-id="' + tab_index + '"]');
                        if (curent_item_tab_index.parentElement.classList.contains("sous-menu") == false) {

                            curent_item_tab_index.classList.add("selected");
                        }
                    }
                }

                if (Number.isInteger(tab_index) != true) {
                    //si tab_index n'est pas un integer, alors on le redefini à sa valeur de base
                    tab_index = -1;
                }

                if (tab_index != -1) {
                    //si tab index n'as pas sa valeur par défaut alors :
                    if (direction == "down") {
                        if (all_item_element[tab_index].closest(".item").classList.contains("selected")) {
                            //si la direction est vers le bas alors on incrémente tab index
                            tab_index = tab_index + 1;
                            //si tab index depasse le nombre d'item alors on reboucle à 0
                            if (tab_index > all_item_element.length - 1) {
                                tab_index = 0;
                            }
                        }
                    } else if (direction == "up") {
                        if (all_item_element[tab_index].closest(".item").classList.contains("selected")) {
                            //si la direction est vers le haut alors on décrémente tab index
                            tab_index = tab_index - 1;
                            //si tab index depasse 0 alors on reboucle à à la fin
                            if (tab_index < 0) {
                                tab_index = all_item_element.length - 1;
                            }
                        }
                    }
                } else {
                    //on defini tab index si il n'avait pas encore de valeur
                    tab_index = 0;
                }

                unselect_all();
                var item_selected = all_item_element[tab_index].closest(".item");
                item_selected.classList.add("selected");
                if (item_selected.parentElement.classList.contains("sous-menu")) {
                    item_selected.parentElement.parentElement.classList.add("selected");
                }
                all_item_element[tab_index].focus();
            }
        }

        function unselect_all() {
            //on retire à tout les items le tag séléctionné
            document.querySelectorAll(".selected").forEach(function (selected_items) {
                selected_items.classList.remove("selected");
            });
        }

        function keydown(e) {
            //event en cas d'appuis de touches
            //on check si le context menu est affiché
            if (get_context_menu_element().style.display == "block") {

                //si echap alors on masque
                if (e.type == "keydown" && e.key === "Escape") {
                    hide_context_menu(e);
                }
                //si fleche vers le bas alors on change l'item selectionné
                if (e.which === 40) {
                    e.preventDefault();
                    //console.log("down");
                    context_menu_arrow_navigation("down");
                }
                //si fleche vers le haut alors on change l'item selectionné
                if (e.which === 38) {
                    e.preventDefault();
                    //console.log("up");
                    context_menu_arrow_navigation("up");
                }
                //si tabulation alors on masque le context menu
                if (e.which === 9) { // Tabulation
                    e.preventDefault();
                    hide_context_menu(e);
                }
                //si enter, on valide la selection
                if (e.which === 13) { //Enter
                    if (tab_index != -1) {
                        e.preventDefault();
                        item_context_menu_clicked(all_item_element[tab_index]);
                    }
                } //si supp, on retire de la liste
            }
            /**/
            if (e.which === 46) { //Supp
                if (document.querySelector(".clickfocus") != null) {
                    let dataState = document.querySelector(".clickfocus .download_main_div").getAttribute("data-state");
                    download_Csharp_call_from_js.download_cancel_deleted_db(parseInt(document.querySelector(".clickfocus").getAttribute("id")));
                    /*if (dataState == "success" || dataState == "cancel" || dataState == "error") {
                        e.preventDefault();
                        console.log(document.querySelector(".clickfocus"));
                        download_js_delete_db(document.querySelector(".clickfocus").getAttribute("id"));
                        hide_context_menu(e);
                    } else {
                        download_Csharp_call_from_js.download_cancel_deleted_db(parseInt(document.querySelector(".clickfocus").getAttribute("id")));
                        hide_context_menu(e);
                    }*/
                }
            }
            /**/

        }

        function hide_context_menu(e) {
            if (e !== null && e.type == "click") {
                //en cas de click droit et que ce n'est pas sur le menu lui-meme alors on le masque
                if (get_context_menu_element().contains(e.target)) {
                    return false;
                }
            }
            //toute les exceptions on été traité, si la fonction est toujours ok alors on masque
            get_context_menu_element().style.display = "none";

            if (get_context_menu_element().classList.contains("shiftkeydown")) {
                get_context_menu_element().classList.remove("shiftkeydown");
            }

            document.querySelectorAll(".hover").forEach(function (selected_items) {
                selected_items.classList.remove("hover");
            });
            unclicked();
        }


        function update_lock_state(id, lock) {
            if (id == "*") {
                all_item_element.forEach(function (item, index) {
                    var parent_item = item.parentElement.parentElement;
                    if (lock) {
                        parent_item.classList.add("lock");
                    } else {
                        parent_item.classList.remove("lock");
                    }
                });

            } else {
                let element_uls = document.getElementById(id);
                if (element_uls === null) {
                    console.error("Null exeption at update_lock_state");
                    return;
                }
                if (lock) {
                    element_uls.classList.add("lock");
                } else {
                    element_uls.classList.remove("lock");
                }

            }
        }



        //var x;

        function show_context_menu(e) {
            try {
                //on signale que l'event est traité par nous
                e.preventDefault();
                //on masque pour terminer les events précédent
                hide_context_menu(null)
                if (e.type == "contextmenu") {
                    //en cas de click droit et que ce n'est pas sur le menu lui-meme alors on le masque
                    if (get_context_menu_element().contains(e.target)) {
                        return false;
                    }

                    if (e.shiftKey) {
                        get_context_menu_element().classList.add("shiftkeydown");
                    }

                    if (e.target) {
                        element_sctm = e.target.closest("li");
                        if (element_sctm != null && element_sctm !== null) {
                            get_context_menu_element().setAttribute("data-layer_binding", element_sctm.getAttribute("id"))
                            element_sctm.classList.add("hover")
                            update_lock_state("*", false);
                            let state = element_sctm.querySelector(".star").classList.contains("orange");
                            //console.log(state);
                            get_context_menu_element().querySelector("#ajouter_favori").style.display = "inherit";
                            get_context_menu_element().querySelector("#retirer_favori").style.display = "inherit";
                            if (state) {

                                get_context_menu_element().querySelector("#ajouter_favori").style.display = "none";

                            } else {
                                get_context_menu_element().querySelector("#retirer_favori").style.display = "none";
                            }
                        } else {
                            get_context_menu_element().setAttribute("data-layer_binding", "0")
                            update_lock_state("*", true);
                            update_lock_state("ajouter_calque", false);
                            update_lock_state("actualiser_panel", false);
                        }

                    }
                }
                tab_index = -1;
                unselect_all();
                // on affiche le menu à ce niveau la pour pouvoir calculer ses dimensions
                var context_menu = get_context_menu_element();
                context_menu.style.display = "block";

                //recupération des éléments pour calculer la position du context menu
                var page_left_padding = 0;
                var page_bottom_padding = 0;

                function getScrollbarWidth() {
                    // Creating invisible container
                    const outer = document.createElement('div');
                    outer.style.visibility = 'hidden';
                    outer.style.overflow = 'scroll';
                    document.body.appendChild(outer);
                    const inner = document.createElement('div');
                    outer.appendChild(inner);
                    page_left_padding = (outer.offsetWidth - inner.offsetWidth);
                    page_bottom_padding = (outer.offsetHeight - inner.offsetHeight);
                    outer.parentNode.removeChild(outer);
                }


                var page_width = (window.innerWidth + window.pageXOffset) - page_left_padding;
                var page_height = (window.innerHeight + window.pageYOffset) - page_bottom_padding;
                var menu_width = context_menu.getBoundingClientRect().width;
                var menu_height = context_menu.getBoundingClientRect().height;
                var click_position_left = e.pageX;
                var click_position_top = e.pageY;
                var menu_distance_right_border = page_width - (click_position_left + menu_width) - 15;
                var menu_distance_bottom_border = page_height - (click_position_top + menu_height) - 5;
                var final_menu_x = click_position_left;
                var final_menu_y = click_position_top;

                //si le context menu n'as pas la place de s'ouvrir, alors on décale sa position finale d'autant
                if (menu_distance_right_border < 0) {
                    final_menu_x = final_menu_x + menu_distance_right_border;
                }
                if (menu_distance_bottom_border < 0) {
                    //final_menu_y = final_menu_y + menu_distance_bottom_border
                    final_menu_y = final_menu_y - menu_height;
                }

                //on applique les coordonnées finales au style
                context_menu.style.left = final_menu_x + "px";
                context_menu.style.top = final_menu_y + "px";

                //on regarde si il y a la place pour ouvrir les sous-menu également
                var sous_menu_distance_right_border = page_width - (final_menu_x + (menu_width * 2));

                if (sous_menu_distance_right_border < 0) {
                    context_menu.classList.add("isleft");
                    context_menu.classList.remove("isright");
                } else {
                    context_menu.classList.add("isright");
                    context_menu.classList.remove("isleft");
                }
            } catch (error) {
                console.error(error);
            }
        }


        function item_context_menu_clicked(item) {
            //si item lock, alors on ne le considère pas
            if (!item.closest(".item").classList.contains("lock")) {
                //on lance l'action
                let id = get_context_menu_element().getAttribute("data-layer_binding");
                let action = item.closest(".item").getAttribute("id");
                console.log("Vous avez cliqué sur : " + item.closest(".item").querySelector("a").innerText + " element id = " + id);
                /*
<!--rendre_courant ajouter_favori retirer_favori modifier_calque-->
                */
                //                let element = document.querySelector(".star").classList.contains("orange");
                let element_icmc = document.getElementById(id);
                //                if (element === null) {
                //                    console.log("Element was null, abord");
                //                    return;
                //                }
                switch (action) {
                    case "rendre_courant":
                        selectionner_ce_calque(null, element_icmc.querySelector(".layer_content"), id);
                        break;
                    case "ajouter_favori":
                        ajouter_aux_favoris(null, element_icmc.querySelector(".star"), id);
                        break;
                    case "retirer_favori":
                        ajouter_aux_favoris(null, element_icmc.querySelector(".star"), id);
                        break;
                    case "modifier_calque":
                        layer_Csharp_call_from_js.layer_edit(parseInt(id));
                        break;
                    case "supprimer_cache_calque":
                        layer_Csharp_call_from_js.clear_cache(parseInt(id));
                        break;
                    case "ajouter_calque":
                        layer_Csharp_call_from_js.layer_edit(-1);
                        break;
                    case "actualiser_panel":
                        layer_Csharp_call_from_js.refresh_panel();
                        break;

                    default:
                        break;
                }
                hide_context_menu(null);
            }
        }
        // ------------------ CONTEXT MENU ------------------

    </script>
    <script>
        CefSharp.BindObjectAsync("layer_Csharp_call_from_js");
        for (let i = 0; i < 5; i++) {
            let element_iup = document.querySelectorAll("li")[i];
            element_iup.classList.add("inview");
            InternalUpdatePreview(element_iup);
        }
        layer_Csharp_call_from_js.request_search_update();

    </script>


</body>

</html>
