<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapsInMyFolder.MapControl</RootNamespace>
        <AssemblyTitle>XAML Map Control Library for WPF</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>7.2.0</Version>
        <Authors>Clemens Fischer - SioGabx</Authors>
        <Copyright>Copyright © 2022 Clemens Fischer - SioGabx</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl</PackageId>
        <DefineConstants></DefineConstants>
        <Platforms>AnyCPU;x64</Platforms>
		<LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MapsInMyFolder.Common\MapsInMyFolder.Commun.csproj" />
    </ItemGroup>
</Project>
