<Application
    x:Class="MapsInMyFolder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MapsInMyFolder"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\View\Styles\Colors.xaml" />
                <ui:ThemeResources AccentColor="#84470B" RequestedTheme="Dark">
                    <ui:ThemeResources.MergedDictionaries>
                        <ui:ColorPaletteResources
                            Accent="#84470B"
                            AltHigh="#84470B"
                            AltLow="#333333" />
                        <ResourceDictionary Source="\View\Styles\ScrollBars.xaml" />
                        <ResourceDictionary Source="\View\Styles\RessourcesDictionnary.xaml" />
                        <ResourceDictionary Source="\View\Styles\Colors.xaml" />
                        <ResourceDictionary Source="\View\Styles\ContextMenu.xaml" />
                        <ResourceDictionary Source="\View\Styles\Icons.xaml" />
                    </ui:ThemeResources.MergedDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
