<Project Sdk="Microsoft.NET.Sdk">
  <!-- dotnet publish - -runtime win-x64 -c Release - -self-contained -->


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>fr</SatelliteResourceLanguages>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <CefSharpBuildAction>Content</CefSharpBuildAction>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>

    <Prefer32Bit>false</Prefer32Bit>
    <ErrorReport>prompt</ErrorReport>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>MapsInMyFolder.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
    <ApplicationIcon>icone\icone_v2.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/SioGabx/MapsInMyFolder</RepositoryUrl>
    <Copyright>SioGabx</Copyright>
    <Version>0.5.0-alpha</Version>
    
    <DisabledWarnings>CS8002</DisabledWarnings>
    <AnalysisLevel>6.0</AnalysisLevel>
    <PackageProjectUrl>https://github.com/SioGabx/MapsInMyFolder</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="closedhand.cur" />
    <None Remove="download_panel.html" />
    <None Remove="EditorTheme\Json.xshd" />
    <None Remove="Languages\English.ini" />
    <None Remove="Languages\French.ini" />
    <None Remove="layer_panel.html" />
    <None Remove="ScriptEditorTheme.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icone\icone_v2.ico" />
    <EmbeddedResource Include="EditorTheme\Javascript.xshd" />
    <EmbeddedResource Include="EditorTheme\Json.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cursors\closedhand.cur" />
    <EmbeddedResource Include="HTML\download_panel.html" />
    <EmbeddedResource Include="HTML\layer_panel.html" />

    <EmbeddedResource Include="Languages\English.ini" />
    <EmbeddedResource Include="Languages\French.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="BlackPearl.Controls.CoreLibrary" Version="2.1.1" />
    <PackageReference Include="cef.redist.x64" Version="107.1.12" />
    <PackageReference Include="CefSharp.Common" Version="107.1.120" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="107.1.120" />
    <PackageReference Include="CefSharp.Wpf" Version="107.1.120" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2043" />
    <PackageReference Include="ModernWpfUis" Version="1.4.0" />
    <PackageReference Include="NetVips" Version="2.3.0" />
    <PackageReference Include="NetVips.Native" Version="8.14.2" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.14.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="wix" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapsInMyFolder.Common\MapsInMyFolder.Commun.csproj" />
    <ProjectReference Include="..\MapsInMyFolder.MapControl\MapControl\MapsInMyFolder.MapControl.csproj" />
    <ProjectReference Include="..\MapsInMyFolder.VectorTileRenderer\MapsInMyFolder.VectorTileRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VC_redist.x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="104.4.24" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="104.4.24" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="104.4.24" />
  </ItemGroup>

</Project>
